[Interface]
Address = 10.32.115.132/32
# TODO place your private key here:
PrivateKey = WKQOFTsOmmKwOoeWDCTt5nnnmcix6j7djj+SCi6Y7kk=

[Peer]
Endpoint = vpn.ctf.saarland:32115
AllowedIPs = 10.32.0.0/15
PublicKey = bhpIgGpyLIsUJFLRMvAMNA6zHfFngsVmmyDid3HmvQ8=
PersistentKeepalive = 20
