[Interface]
PrivateKey = EHzQt5T8Bxfmd5sgD+goUp09XFePlPDAhkZOurzh1WE=
Address = 10.80.2.4

[Peer]
PublicKey = R+iW1X8V/Z5HonKmoFwljdXugVl/TEP1dHeuKl+sw0M=
Endpoint = 18.102.73.220:5182
AllowedIPs = 10.0.0.0/8
PersistentKeepalive = 25