0 NOP

2 LOAD_CONST 0 (0)
4 LOAD_CONST 1 (('AES',))
6 IMPORT_NAME 0 (Crypto.Cipher)
8 IMPORT_FROM 1 (AES)
10 STORE_NAME 1 (AES)
12 POP_TOP

14 LOAD_CONST 0 (0)
16 LOAD_CONST 2 (('pad', 'unpad'))
18 IMPORT_NAME 2 (Crypto.Util.Padding)
20 IMPORT_FROM 3 (pad)
22 STORE_NAME 3 (pad)
24 IMPORT_FROM 4 (unpad)
26 STORE_NAME 4 (unpad)
28 POP_TOP

30 LOAD_CONST 0 (0)
32 COPY 1
34 STORE_NAME 8 (a)
36 COPY 1
38 STORE_NAME 9 (b)
40 COPY 1
42 STORE_NAME 10 (c)
44 COPY 1
46 STORE_NAME 11 (d)
48 COPY 1
50 STORE_NAME 12 (e)
52 COPY 1
54 STORE_NAME 13 (f)
56 COPY 1
58 STORE_NAME 14 (g)
60 COPY 1
62 STORE_NAME 15 (h)
64 COPY 1
66 STORE_NAME 16 (i)
68 COPY 1
70 STORE_NAME 17 (j)
72 COPY 1
74 STORE_NAME 18 (k)
76 COPY 1
78 STORE_NAME 19 (l)
80 COPY 1
82 STORE_NAME 20 (m)
84 COPY 1
86 STORE_NAME 21 (n)
88 COPY 1
90 STORE_NAME 22 (o)
92 COPY 1
94 STORE_NAME 23 (p)
96 COPY 1
98 STORE_NAME 24 (q)
100 COPY 1
102 STORE_NAME 25 (r)
104 COPY 1
106 STORE_NAME 26 (s)
108 COPY 1
110 STORE_NAME 27 (t)
112 COPY 1
114 STORE_NAME 28 (u)
116 COPY 1
118 STORE_NAME 29 (v)
120 COPY 1
122 STORE_NAME 30 (w)
124 COPY 1
126 STORE_NAME 31 (x)
128 COPY 1
130 STORE_NAME 32 (y)
132 STORE_NAME 33 (z)

134 LOAD_NAME 34 (input)
136 PUSH_NULL
138 LOAD_CONST 4 ("Key > ")
140 CALL 1
142 LOAD_ATTR 71 (NULL|self + encode)
144 CALL 0
146 STORE_NAME 36 (key)

148 LOAD_NAME 34 (input)
150 PUSH_NULL
152 LOAD_CONST 5 ("IV  > ")
154 CALL 1
156 LOAD_ATTR 71 (NULL|self + encode)
158 CALL 0
160 STORE_NAME 37 (iv)

162 LOAD_NAME 38 (len)
164 PUSH_NULL
166 LOAD_NAME 36 (key)
168 CALL 1
170 LOAD_CONST 6 (32)
172 COMPARE_OP 88 (==)
174 POP_JUMP_IF_FALSE 111 (to 256)
176 LOAD_NAME 38 (len)
178 PUSH_NULL
180 LOAD_NAME 37 (iv)
182 CALL 1
184 LOAD_CONST 7 (16)
186 COMPARE_OP 88 (==)
188 POP_JUMP_IF_FALSE 99 (to 256)

190 LOAD_NAME 4 (unpad)
192 PUSH_NULL
194 LOAD_NAME 1 (AES)
196 LOAD_ATTR 78 (new)
198 PUSH_NULL
200 LOAD_NAME 36 (key)
202 LOAD_NAME 1 (AES)
204 LOAD_ATTR 80 (MODE_CBC)
206 LOAD_NAME 37 (iv)
208 CALL 3
210 LOAD_ATTR 83 (NULL|self + decrypt)
212 LOAD_CONST 8 (b'\x1fQer\xec\xb6\x05\xee\xc0g/\x82\x0c\xdb\xecZ\x13\xf8\x08\x01\tB:\xe4\xbdkb/r\xba\xf6\xc0\xe9\xe6M\xf7\xa1\x02&\x17p\x7f)\xb4\xe0\xdf\xe8w')
214 CALL 1
216 LOAD_NAME 1 (AES)
218 LOAD_ATTR 84 (block_size)
220 CALL 2
222 STORE_NAME 43 (decrypted)

224 LOAD_CONST 9 (b'INTIGRITI')
226 LOAD_NAME 43 (decrypted)
228 CONTAINS_OP 0 (in)
230 POP_JUMP_IF_FALSE 30 (to 254)

232 LOAD_NAME 6 (print)
234 PUSH_NULL
236 LOAD_CONST 10 ("gg")
238 CALL 1
240 POP_TOP

242 LOAD_NAME 6 (print)
244 PUSH_NULL
246 LOAD_NAME 43 (decrypted)
248 LOAD_ATTR 89 (NULL|self + decode)
250 CALL 0
252 CALL 1
254 POP_TOP

256 DELETE_NAME 43 (decrypted)

258 DELETE_NAME 36 (key)
260 DELETE_NAME 37 (iv)

262 LOAD_CONST 11 (b'\xc0\xae\x13\x8a\xbb\x0b\xa1\x95\xf9\x8a\xe0\\\xb6\xc8\xd2\x1fHF*\x0bK\x11\xf2\x82\xfcIk\xd2|\xcdf\xd6@c\x17\xe9\xcc\xdd\x98O\xa5=<\xea\\\x91\xf2\xc0I\x901)\x8bH\xab\xda}g\x95\x0f#<YN\x03\x94n\xd1\xed\xcf\x9a\xc4\xefU\x99\x92\xe7\xf0&^\xd9\xb9\xc7U\x7f\xce\x0eQ9dU\xf2\x88\x17\xe2\xc0Q\x93&\xeb\x1f\xf9\'"$\x08?\x83~\xb1\xc8HK\x07\xce\xb2\x10\xd1\x9d\x99k\xba)X\xc5\x08\xec\xe7]\x81s\x9b\xdfsl\xad\xbc 8TM\xd9\xa1em\xec\x03E\xa5EJ\xbaT:\'\xa3\xa9\xf4\xa9\x0b\xadL\xaer\xf1\x84\x02bI\xe3Ym-&\xb6\xae\\c\xa0\xbcJ@\xaf\xf9\x1d\x8bY\xa3\xa5\xe5b\xf3\xf1\x99b\xf2~\xbd\xf3\xd6\xf5m,\x82=u\x98G\x1b\x86s6\xcb\xf8x\xa9\x16\xfc\xe35\xd8\xca\x17K\xa4\xc6\x04d:\xbaN \xed\x15`\x8f\xd1\xe1\xfdHhr\xbc\xb08V\xb8\x8d\x83\x8a\xf2\x8e{\xe0M\xffs=\xfb\x8d\xdf\xdd\xc1\x0fm\xeb{\xb5\x9bm\x83\xe7\xf9\x91F\xc0C\xdfP\rG\xd6\xfa\xd7Lb\x8eA\xe4\x008\xf2\xad\xd8\x0f\x9d\xb8\xbfM@\xf4\xca\xf4\xb2\xbbi\x0c\xff\x0fu\x9cT\x0b\xf8\x8e\x9c\x1e\xca\xbc\xcd\xaaG\xd9\x17xp\xd1B7\x0f\xe0\x914\xf1\xdb\xeczH\xbbc\xde\xfcyGA/\xce\x86\x91\xec\xe5:\xc1\x03\x8d]\x90J^\xdc\xa9+\x03Xh\xc3\xe9\x1cDxd\x1b\x0fF\x1f\x99\x18\x8e9DA{\x80\xea\xcf\xb0\xeb\xb0K\x8f\xe4\x07\x1f\x8e\x04n\xb8t\xe9\x13R\xf39\xf1\x17\x05\xfb\x00\xf8\xca\xfa}K\xa6\x8e+\xd5\xa9\x04\xb9I\xab+w\x93\xa8\xfek\xd3\x8bJt\xe3\xfea\xa1 \xb7\xb9\xae\x81\xe2:\xfc\x0b\x85\x15\xe4s\xef:xF\xd9\x83\xddi4\x9e6!\xc2\xbaP\\\xb4V6%\xc0"x\xd1\x15\xc1\x07\x10\xd0\xf9\x96\xee\xd6\xf1)\x9e\xe3\xb9\xe3T\xec\xdd\x8alF\x88\x101U\xed\xb8\xbcd\xfc\x02\xb3\xb4B\x04\xd4g\xc8\xc7\x83\x89^^\xc4\xfc\x02\xca\xcd\xb9\xa7\\|yU\xb71\xb4>\xa9\x1dxv4!\\\xe1\xc1\xe0?\xa3\xaf/(\x16\x0b\xcd\xd3\x99S\x0f\xe4\xfd\xa9\\\x17g\x9e\'N^\xca\x9f^\xec~G\xfa\xd9\xc5 R\xb1\x1f\x95\xaa\xe5:\xa7\x9f\xc2\x8bC\x88\xd2\xa1\xff\x83\x94a\x11J\xdb{\x1bb\x1aBs\x18\xef\xa7\xd7\x1e\xc3\xa4\xff\xa9v:M\xb2\xc59\x98\xe4f\x13!\xf5mz\xb1\x15\xdc\xf5x\xd3g\x0e%t\xda\x9aV\x0cQ\xe5Z{s5\xb1C\xe2!\xdf\xc4z\xaa9^/y\x01^\x99\xdb)4\x02,C\x16tQ\xa2Rj\x80f\xc5U\t\xbd\x1d\xaf/\xaf\x9b\x8cv\xd5\n\x0b\xf6$3\x97Ac\xd6\xff\xc0\x86\xe3\xe3\x1d\x87T\x1d\x8b\xab%S\x8a!\x9f\x1b\x9a$\xdb:\xf47\xa7,\x1cY\x9c*\xec\xcbt1\x9c\x9euGs\x18t\xf6\x81\xeb\xe0Dd\xedx\x02\xec"\xab\x80Bh\x03\xcb\x86\xe1*K\xa5O\xa3\xc2,q~\x87\x8a%\xcc%\x0c\xda-9F)\x00\x8b\xbe\x85\x17\xadl\xd2\xb0\x8c\x8eU*\xfc4\xd6\r>\x04\xbe\x7f\x88\xc7T\xbd0\xa6\xe85\xa9.\x19\x8d\xfa%\x85\n\xe2\x84\xa8&\xcd\'\xb9\xd6\xebK\x8d\x10}\xc2\xd1\xde@9Uf\xa4_\xa2\xb9X\xd6\xf9I\xcfc\xfc6\x94\xa5\x834\xbeBD\xfa\xfd\xb8.\x82\xfb)a\xf6L\x95V#\x05\xea}6\xe0C\xf7\xf4\xd3\xed\xba\x02v\xe5 \xcch,{\xad\xc7\xfc\xe1\xaf\xb3\x14R\xdb1\x07JK:g8\x8b\x9bw\x17\x1d\x13\x8ff\x8a\x0e\x98\xcd\xc4\xb1e^\x8c\xbai\x05\xa2\x9e\xc9\xd8{ D\x9c\x0f\xc1\x8a\x0b\x92\'\xed \x8f,\x00o\xa3\xb8%X\xa3\xde\xec\xfdu\x1a\xc9\xac\xfd\x1f\xf9<|\xd4G\x1a.\xac^\xfc\xc9I\x1fkG\xe9\xa1\x0e\xd2\x1b\x90\xb7\xfd\xd0.{\x00d6Y\x06\xcb,L\x9a\x82\xb5\xe6\x8f\xedp=\xbf\xbdFP\x88\xdf!\x0f}]\xecK\x0b3\x97f\xf6\'\x90\xe7\x9ex:xE\x9c\xe0\xbe\x14\xc8\x0f\xa3\xc8\xdag1\xe5{\xe1i|=\x14\x81wy\xb8W\xe7?j\x95p\x1a\x95\xc7#6\xc3\x00\xec8\xae\xc9\xf7\xcc\x0f\xb4K\x17w\x1f\xc9]\xa8D&\xb1\xacrs\xbeI\xc7\xab\xf29s\x85\xd7\xaf0\xb0|\x13\xa6\x96\x8f\xe2\x97\x84\x8ag\xf3\xb9ow!b\xa8\xd1\x83a[*$\x8a\xfdp\xc2\x7f\xb1f\xd4\x90z\xe3V\x16\xd8\xed\xa2@\n_\xb4\xd2)\xd4\x14\x85\xbay\xf65#3\xbf\x14\xbf\x1a\xb4\xcb\xd9\xc7\x0f\xe8\xa5!\xa0\xae\x00\x9a\xdb\xd8\xfbg\x8f\x99\xca&\x9f\xe7\x0c\xf3\x03\xd3rw\xe2P\x8c\x01\x0b\xa14-U\xb3\x8b?\x94\xfd\xed#\x99w4\xa2\xf7\xfaS\x10\xa5F\xcbY\x1a\xe7\x87I\xed\x02t,|\xb6c\x8f\xa4)\xa7\x8e\xe2\x18<\xaf\x05z g\xda\xa3\x19\xefq\xe4?\x92\xfdj+y}|\xc6\r}\xad\xd8\xecp\x96v\x8ah\x8b_\xec?\xfbpg\xc5\xfe\x9d=\x063\x17\x96\xe2>\xb1\xed-l\x95b\xb6\x81\xebF-\x1b\x12\xc2\x0b\xdeG\xbd\xdc\xe3\xf56u\xfd\x14\x17V\x8c\x87\x17_m?\xf7\xc3\xc2\xf0\x80\x03\xea\xc9\xfd\x93~\xeff\x9b\xc5\r\x92\x9atb\xf9\x16\x8c&m4\xb5/F@\x12\')\xea\xff\x97\xf5C\xd7\x08\xa0\xac`\xc5#\x8b\x80\t\xe4\xf1\x99\x81\xc9\xa7g\xe0\xb1\x02)CZVz\xa6\xcb\x84@!\x98\xf9n \xa0e.3\xa3I\xe8\xcd\x8a\x9d\xb6\xdf\x18G\xdd\xf8T6&\xaa\xde\xb6\x9d\xfb\xdb\x17\x00H\xe3Lm|\xc8\x80\xb0\x03\xd1\xd2\xaaw~\xa0\x00P\x1f\x1a_\x8b\t\x81\xc8p\xfa.\xfb\xd8\x13\xbb\x80$\xe3\xa4\x05*\x91\x9eD$cc\xaf@\x9b\xaa\xb7&\xaf\x1a\xa1L/X\xc8\xafW\xa3\xb6\xd1\r\xa4\xe8\x91 ^4\xd4\xc7V7\xc6\xe4\x11\x12\xe0{x\x85\xbb\x92\x07\xc0\xd3\xec\xf2JcX\xdb\xcd\xda\xae\x80\xfa\x92\xae\xae&\x07\xaf\x86\xf8i\xabai\xed\x0c`')
264 STORE_NAME 45 (i_wonder_what_this_decrypts_to)

266 LOAD_NAME 4 (unpad)
268 PUSH_NULL
270 LOAD_NAME 1 (AES)
272 LOAD_ATTR 78 (new)
274 PUSH_NULL
276 LOAD_CONST 12 (b'/\xa0\xaa<?\xb54q\xdb\x00\x8e\xfe w\xae\x89\xf3R3\xd7.\x83c\xe6\xb6E\xac|\xfd\x92\x95j')
278 LOAD_NAME 1 (AES)
280 LOAD_ATTR 80 (MODE_CBC)
282 LOAD_CONST 13 (b'\x1fdu\xae\x8f\x9a\xa5\x8b,\x94\xa0T\xe5ib\xd0')
284 CALL 3
286 LOAD_ATTR 83 (NULL|self + decrypt)
288 LOAD_NAME 45 (i_wonder_what_this_decrypts_to)
290 CALL 1
292 LOAD_NAME 1 (AES)
294 LOAD_ATTR 84 (block_size)
296 CALL 2
298 POP_TOP

300 LOAD_NAME 9 (b)
302 POP_TOP
304 LOAD_NAME 25 (r)
306 POP_TOP
308 LOAD_NAME 32 (y)
310 POP_TOP
312 LOAD_NAME 9 (b)
314 POP_TOP
316 LOAD_NAME 12 (e)
318 POP_TOP
320 LOAD_NAME 13 (f)
322 POP_TOP
324 LOAD_NAME 12 (e)
326 POP_TOP
328 LOAD_NAME 17 (j)
330 POP_TOP
332 LOAD_NAME 21 (n)
334 POP_TOP
336 LOAD_NAME 18 (k)
338 POP_TOP
340 LOAD_NAME 16 (i)
342 POP_TOP
344 LOAD_NAME 11 (d)
346 POP_TOP
348 LOAD_NAME 22 (o)
350 POP_TOP
352 LOAD_NAME 26 (s)
354 POP_TOP
356 LOAD_NAME 9 (b)
358 POP_TOP
360 LOAD_NAME 22 (o)
362 POP_TOP
364 LOAD_NAME 14 (g)
366 POP_TOP
368 LOAD_NAME 28 (u)
370 POP_TOP
372 LOAD_NAME 16 (i)
374 POP_TOP
376 LOAD_NAME 15 (h)
378 POP_TOP
380 LOAD_NAME 8 (a)
382 POP_TOP
384 LOAD_NAME 14 (g)
386 POP_TOP
388 LOAD_NAME 26 (s)
390 POP_TOP
392 LOAD_NAME 12 (e)
394 POP_TOP
396 LOAD_NAME 23 (p)
398 POP_TOP
400 LOAD_NAME 31 (x)
402 POP_TOP
404 LOAD_NAME 12 (e)
406 POP_TOP
408 LOAD_NAME 32 (y)
410 POP_TOP
412 LOAD_NAME 30 (w)
414 POP_TOP
416 LOAD_NAME 28 (u)
418 POP_TOP
420 LOAD_NAME 13 (f)
422 POP_TOP
424 LOAD_NAME 16 (i)
426 POP_TOP
428 LOAD_NAME 8 (a)
430 POP_TOP
432 LOAD_NAME 33 (z)
434 POP_TOP
436 LOAD_NAME 31 (x)
438 POP_TOP
440 LOAD_NAME 22 (o)
442 POP_TOP
444 LOAD_NAME 31 (x)
446 POP_TOP
448 LOAD_NAME 33 (z)
450 POP_TOP
452 LOAD_NAME 9 (b)
454 POP_TOP
456 LOAD_NAME 20 (m)
458 POP_TOP
460 LOAD_NAME 27 (t)
462 POP_TOP
464 LOAD_NAME 17 (j)
466 POP_TOP
468 LOAD_NAME 25 (r)
470 POP_TOP
472 LOAD_NAME 10 (c)
474 POP_TOP
476 LOAD_NAME 13 (f)
478 POP_TOP
480 LOAD_NAME 26 (s)
482 POP_TOP
484 LOAD_NAME 18 (k)
486 POP_TOP
488 LOAD_NAME 21 (n)
490 POP_TOP
492 LOAD_NAME 23 (p)
494 POP_TOP
496 LOAD_NAME 18 (k)
498 POP_TOP
500 LOAD_NAME 19 (l)
502 POP_TOP
504 LOAD_NAME 11 (d)
506 POP_TOP
508 LOAD_NAME 15 (h)
510 POP_TOP
512 LOAD_NAME 33 (z)
514 POP_TOP
516 LOAD_NAME 17 (j)
518 POP_TOP
520 LOAD_NAME 8 (a)
522 POP_TOP
524 LOAD_NAME 28 (u)
526 POP_TOP
528 LOAD_NAME 31 (x)
530 POP_TOP
532 LOAD_NAME 8 (a)
534 POP_TOP
536 LOAD_NAME 32 (y)
538 POP_TOP
540 LOAD_NAME 22 (o)
542 POP_TOP
544 LOAD_NAME 9 (b)
546 POP_TOP
548 LOAD_NAME 16 (i)
550 POP_TOP
552 LOAD_NAME 11 (d)
554 POP_TOP
556 LOAD_NAME 29 (v)
558 POP_TOP
560 LOAD_NAME 15 (h)
562 POP_TOP
564 LOAD_NAME 21 (n)
566 POP_TOP
568 LOAD_NAME 8 (a)
570 POP_TOP
572 LOAD_NAME 24 (q)
574 POP_TOP
576 LOAD_NAME 14 (g)
578 POP_TOP
580 LOAD_NAME 9 (b)
582 POP_TOP
584 LOAD_NAME 31 (x)
586 POP_TOP
588 LOAD_NAME 33 (z)
590 POP_TOP
592 LOAD_NAME 13 (f)
594 POP_TOP
596 LOAD_NAME 26 (s)
598 POP_TOP
600 LOAD_NAME 17 (j)
602 POP_TOP
604 LOAD_NAME 32 (y)
606 POP_TOP
608 LOAD_NAME 25 (r)
610 POP_TOP
612 LOAD_NAME 30 (w)
614 POP_TOP
616 LOAD_NAME 8 (a)
618 POP_TOP
620 LOAD_NAME 8 (a)
622 POP_TOP
624 LOAD_NAME 21 (n)
626 POP_TOP
628 LOAD_NAME 21 (n)
630 POP_TOP
632 LOAD_NAME 11 (d)
634 POP_TOP
636 LOAD_NAME 13 (f)
638 POP_TOP
640 LOAD_NAME 22 (o)
642 POP_TOP
644 LOAD_NAME 20 (m)
646 POP_TOP
648 LOAD_NAME 23 (p)
650 POP_TOP
652 LOAD_NAME 27 (t)
654 POP_TOP
656 LOAD_NAME 15 (h)
658 POP_TOP
660 LOAD_NAME 29 (v)
662 POP_TOP
664 LOAD_NAME 26 (s)
666 POP_TOP
668 LOAD_NAME 9 (b)
670 POP_TOP
672 LOAD_NAME 24 (q)
674 POP_TOP
676 LOAD_NAME 18 (k)
678 POP_TOP
680 LOAD_NAME 14 (g)
682 POP_TOP
684 LOAD_NAME 31 (x)
686 POP_TOP
688 LOAD_NAME 20 (m)
690 POP_TOP
692 LOAD_NAME 24 (q)
694 POP_TOP
696 LOAD_NAME 12 (e)
698 POP_TOP
700 LOAD_NAME 19 (l)
702 POP_TOP
704 LOAD_NAME 24 (q)
706 POP_TOP
708 LOAD_NAME 8 (a)
710 POP_TOP
712 LOAD_NAME 16 (i)
714 POP_TOP
716 LOAD_NAME 13 (f)
718 POP_TOP
720 LOAD_NAME 25 (r)
722 POP_TOP
724 LOAD_NAME 13 (f)
726 POP_TOP
728 LOAD_NAME 18 (k)
730 POP_TOP
732 LOAD_NAME 13 (f)
734 POP_TOP
736 LOAD_NAME 20 (m)
738 POP_TOP
740 LOAD_NAME 22 (o)
742 POP_TOP
744 LOAD_NAME 21 (n)
746 POP_TOP
748 LOAD_NAME 33 (z)
750 POP_TOP
752 LOAD_NAME 29 (v)
754 POP_TOP
756 LOAD_NAME 21 (n)
758 POP_TOP
760 LOAD_NAME 18 (k)
762 POP_TOP
764 LOAD_NAME 20 (m)
766 POP_TOP
768 LOAD_NAME 25 (r)
770 POP_TOP
772 LOAD_NAME 14 (g)
774 POP_TOP
776 LOAD_NAME 20 (m)
778 POP_TOP
780 LOAD_NAME 15 (h)
782 POP_TOP
784 LOAD_NAME 10 (c)
786 POP_TOP
788 LOAD_NAME 10 (c)
790 POP_TOP
792 LOAD_NAME 28 (u)
794 POP_TOP
796 LOAD_NAME 21 (n)
798 POP_TOP
800 LOAD_NAME 22 (o)
802 POP_TOP
804 LOAD_NAME 16 (i)
806 POP_TOP
808 LOAD_NAME 25 (r)
810 POP_TOP

812 LOAD_NAME 31 (x)
814 POP_TOP
816 LOAD_NAME 31 (x)
818 POP_TOP
820 LOAD_NAME 31 (x)
822 POP_TOP
824 LOAD_NAME 9 (b)
826 POP_TOP
828 LOAD_NAME 15 (h)
830 POP_TOP
832 LOAD_NAME 8 (a)
834 POP_TOP
836 LOAD_NAME 13 (f)
838 POP_TOP
840 LOAD_NAME 20 (m)
842 POP_TOP
844 LOAD_NAME 25 (r)
846 POP_TOP
848 LOAD_NAME 26 (s)
850 POP_TOP
852 LOAD_NAME 9 (b)
854 POP_TOP
856 LOAD_NAME 28 (u)
858 POP_TOP
860 LOAD_NAME 26 (s)
862 POP_TOP
864 LOAD_NAME 12 (e)
866 POP_TOP
868 LOAD_NAME 16 (i)
870 POP_TOP
872 LOAD_NAME 30 (w)
874 POP_TOP
876 LOAD_NAME 21 (n)
878 POP_TOP
880 LOAD_NAME 30 (w)
882 POP_TOP
884 LOAD_NAME 16 (i)
886 POP_TOP
888 LOAD_NAME 32 (y)
890 POP_TOP
892 LOAD_NAME 16 (i)
894 POP_TOP
896 LOAD_NAME 9 (b)
898 POP_TOP
900 LOAD_NAME 9 (b)
902 POP_TOP
904 LOAD_NAME 23 (p)
906 POP_TOP
908 LOAD_NAME 25 (r)
910 POP_TOP
912 LOAD_NAME 29 (v)
914 POP_TOP
916 LOAD_NAME 16 (i)
918 POP_TOP
920 LOAD_NAME 12 (e)
922 POP_TOP
924 LOAD_NAME 21 (n)
926 POP_TOP
928 LOAD_NAME 31 (x)
930 POP_TOP
932 LOAD_NAME 28 (u)
934 POP_TOP
936 LOAD_NAME 24 (q)
938 POP_TOP
940 LOAD_NAME 25 (r)
942 POP_TOP
944 LOAD_NAME 22 (o)
946 POP_TOP
948 LOAD_NAME 20 (m)
950 POP_TOP
952 LOAD_NAME 11 (d)
954 POP_TOP
956 LOAD_NAME 30 (w)
958 POP_TOP
960 LOAD_NAME 22 (o)
962 POP_TOP
964 LOAD_NAME 13 (f)
966 POP_TOP
968 LOAD_NAME 10 (c)
970 POP_TOP
972 LOAD_NAME 28 (u)
974 POP_TOP
976 LOAD_NAME 23 (p)
978 POP_TOP
980 LOAD_NAME 29 (v)
982 POP_TOP
984 LOAD_NAME 28 (u)
986 POP_TOP
988 LOAD_NAME 23 (p)
990 POP_TOP
992 LOAD_NAME 11 (d)
994 POP_TOP
996 LOAD_NAME 12 (e)
998 POP_TOP
1000 LOAD_NAME 30 (w)
1002 POP_TOP
1004 LOAD_NAME 22 (o)
1006 POP_TOP
1008 LOAD_NAME 32 (y)
1010 POP_TOP
1012 LOAD_NAME 17 (j)
1014 POP_TOP
1016 LOAD_NAME 17 (j)
1018 POP_TOP

1020 LOAD_NAME 23 (p)
1022 POP_TOP
1024 LOAD_NAME 27 (t)
1026 POP_TOP
1028 LOAD_NAME 17 (j)
1030 POP_TOP
1032 LOAD_NAME 16 (i)
1034 POP_TOP
1036 LOAD_NAME 19 (l)
1038 POP_TOP
1040 LOAD_NAME 12 (e)
1042 POP_TOP
1044 LOAD_NAME 20 (m)
1046 POP_TOP
1048 LOAD_NAME 27 (t)
1050 POP_TOP
1052 LOAD_NAME 20 (m)
1054 POP_TOP
1056 LOAD_NAME 29 (v)
1058 POP_TOP
1060 LOAD_NAME 22 (o)
1062 POP_TOP
1064 LOAD_NAME 30 (w)
1066 POP_TOP
1068 LOAD_NAME 8 (a)
1070 POP_TOP
1072 LOAD_NAME 10 (c)
1074 POP_TOP
1076 LOAD_NAME 12 (e)
1078 POP_TOP
1080 LOAD_NAME 21 (n)
1082 POP_TOP
1084 LOAD_NAME 21 (n)
1086 POP_TOP
1088 LOAD_NAME 22 (o)
1090 POP_TOP
1092 LOAD_NAME 8 (a)
1094 POP_TOP
1096 LOAD_NAME 32 (y)
1098 POP_TOP
1100 LOAD_NAME 18 (k)
1102 POP_TOP
1104 LOAD_NAME 11 (d)
1106 POP_TOP
1108 LOAD_NAME 33 (z)
1110 POP_TOP
1112 LOAD_NAME 22 (o)
1114 POP_TOP
1116 LOAD_NAME 17 (j)
1118 POP_TOP
1120 LOAD_NAME 12 (e)
1122 POP_TOP
1124 LOAD_NAME 24 (q)
1126 POP_TOP
1128 LOAD_NAME 12 (e)
1130 POP_TOP
1132 LOAD_NAME 29 (v)
1134 POP_TOP
1136 LOAD_NAME 16 (i)
1138 POP_TOP
1140 LOAD_NAME 20 (m)
1142 POP_TOP
1144 LOAD_NAME 9 (b)
1146 POP_TOP
1148 LOAD_NAME 9 (b)
1150 POP_TOP
1152 LOAD_NAME 13 (f)
1154 POP_TOP
1156 LOAD_NAME 20 (m)
1158 POP_TOP
1160 LOAD_NAME 32 (y)
1162 POP_TOP
1164 LOAD_NAME 10 (c)
1166 POP_TOP
1168 LOAD_NAME 20 (m)
1170 POP_TOP
1172 LOAD_NAME 20 (m)
1174 POP_TOP
1176 LOAD_NAME 14 (g)
1178 POP_TOP
1180 LOAD_NAME 29 (v)
1182 POP_TOP
1184 LOAD_NAME 9 (b)
1186 POP_TOP
1188 LOAD_NAME 13 (f)
1190 POP_TOP
1192 LOAD_NAME 33 (z)
1194 POP_TOP
1196 LOAD_NAME 21 (n)
1198 POP_TOP
1200 LOAD_NAME 10 (c)
1202 POP_TOP
1204 LOAD_NAME 8 (a)
1206 POP_TOP
1208 LOAD_NAME 29 (v)
1210 POP_TOP
1212 LOAD_NAME 23 (p)
1214 POP_TOP

1216 LOAD_NAME 18 (k)
1218 POP_TOP
1220 LOAD_NAME 26 (s)
1222 POP_TOP
1224 LOAD_NAME 11 (d)
1226 POP_TOP
1228 LOAD_NAME 23 (p)
1230 POP_TOP
1232 LOAD_NAME 26 (s)
1234 POP_TOP
1236 LOAD_NAME 9 (b)
1238 POP_TOP
1240 LOAD_NAME 17 (j)
1242 POP_TOP
1244 LOAD_NAME 20 (m)
1246 POP_TOP
1248 LOAD_NAME 14 (g)
1250 POP_TOP
1252 LOAD_NAME 12 (e)
1254 POP_TOP
1256 LOAD_NAME 18 (k)
1258 POP_TOP
1260 LOAD_NAME 32 (y)
1262 POP_TOP
1264 LOAD_NAME 32 (y)
1266 POP_TOP
1268 LOAD_NAME 25 (r)
1270 POP_TOP
1272 LOAD_NAME 11 (d)
1274 POP_TOP
1276 LOAD_NAME 33 (z)
1278 POP_TOP
1280 LOAD_NAME 31 (x)
1282 POP_TOP
1284 LOAD_NAME 23 (p)
1286 POP_TOP
1288 LOAD_NAME 23 (p)
1290 POP_TOP
1292 LOAD_NAME 28 (u)
1294 POP_TOP
1296 LOAD_NAME 25 (r)
1298 POP_TOP
1300 LOAD_NAME 30 (w)
1302 POP_TOP
1304 LOAD_NAME 10 (c)
1306 POP_TOP
1308 LOAD_NAME 22 (o)
1310 POP_TOP
1312 LOAD_NAME 20 (m)
1314 POP_TOP
1316 LOAD_NAME 13 (f)
1318 POP_TOP
1320 LOAD_NAME 17 (j)
1322 POP_TOP
1324 LOAD_NAME 29 (v)
1326 POP_TOP
1328 LOAD_NAME 21 (n)
1330 POP_TOP
1332 LOAD_NAME 22 (o)
1334 POP_TOP
1336 LOAD_NAME 22 (o)
1338 POP_TOP
1340 LOAD_NAME 28 (u)
1342 POP_TOP
1344 LOAD_NAME 29 (v)
1346 POP_TOP
1348 LOAD_NAME 16 (i)
1350 POP_TOP
1352 LOAD_NAME 20 (m)
1354 POP_TOP
1356 LOAD_NAME 31 (x)
1358 POP_TOP
1360 LOAD_NAME 17 (j)
1362 POP_TOP
1364 LOAD_NAME 9 (b)
1366 POP_TOP
1368 LOAD_NAME 10 (c)
1370 POP_TOP
1372 LOAD_NAME 11 (d)
1374 POP_TOP
1376 LOAD_NAME 9 (b)
1378 POP_TOP
1380 LOAD_NAME 30 (w)
1382 POP_TOP
1384 LOAD_NAME 28 (u)
1386 POP_TOP
1388 LOAD_NAME 22 (o)
1390 POP_TOP
1392 LOAD_NAME 22 (o)
1394 POP_TOP
1396 LOAD_NAME 31 (x)
1398 POP_TOP
1400 LOAD_NAME 15 (h)
1402 POP_TOP
1404 LOAD_NAME 14 (g)
1406 POP_TOP
1408 LOAD_NAME 10 (c)
1410 POP_TOP
1412 LOAD_NAME 17 (j)
1414 POP_TOP
1416 LOAD_NAME 12 (e)
1418 POP_TOP
1420 LOAD_NAME 28 (u)
1422 POP_TOP
1424 LOAD_NAME 16 (i)
1426 POP_TOP
1428 LOAD_NAME 29 (v)
1430 POP_TOP
1432 LOAD_NAME 13 (f)
1434 POP_TOP
1436 LOAD_NAME 32 (y)
1438 POP_TOP
1440 LOAD_NAME 11 (d)
1442 POP_TOP
1444 LOAD_NAME 19 (l)
1446 POP_TOP
1448 LOAD_NAME 13 (f)
1450 POP_TOP
1452 LOAD_NAME 28 (u)
1454 POP_TOP
1456 LOAD_NAME 10 (c)
1458 POP_TOP
1460 LOAD_NAME 8 (a)
1462 POP_TOP
1464 LOAD_NAME 17 (j)
1466 POP_TOP
1468 LOAD_NAME 32 (y)
1470 POP_TOP
1472 LOAD_NAME 16 (i)
1474 POP_TOP
1476 LOAD_NAME 9 (b)
1478 POP_TOP
1480 LOAD_NAME 15 (h)
1482 POP_TOP
1484 LOAD_NAME 19 (l)
1486 POP_TOP
1488 LOAD_NAME 29 (v)
1490 POP_TOP
1492 LOAD_NAME 10 (c)
1494 POP_TOP
1496 LOAD_NAME 26 (s)
1498 POP_TOP
1500 LOAD_NAME 16 (i)
1502 POP_TOP
1504 LOAD_NAME 17 (j)
1506 POP_TOP
1508 LOAD_NAME 30 (w)
1510 POP_TOP
1512 LOAD_NAME 12 (e)
1514 POP_TOP
1516 LOAD_NAME 27 (t)
1518 POP_TOP
1520 LOAD_NAME 15 (h)
1522 POP_TOP
1524 LOAD_NAME 26 (s)
1526 POP_TOP
1528 LOAD_NAME 15 (h)
1530 POP_TOP
1532 LOAD_NAME 21 (n)
1534 POP_TOP
1536 LOAD_NAME 30 (w)
1538 POP_TOP
1540 LOAD_NAME 9 (b)
1542 POP_TOP
1544 LOAD_NAME 20 (m)
1546 POP_TOP
1548 LOAD_NAME 29 (v)
1550 POP_TOP
1552 LOAD_NAME 18 (k)
1554 POP_TOP
1556 LOAD_NAME 13 (f)
1558 POP_TOP
1560 LOAD_NAME 27 (t)
1562 POP_TOP
1564 LOAD_NAME 29 (v)
1566 POP_TOP
1568 LOAD_NAME 30 (w)
1570 POP_TOP
1572 LOAD_NAME 22 (o)
1574 POP_TOP
1576 LOAD_NAME 22 (o)
1578 POP_TOP
1580 LOAD_NAME 26 (s)
1582 POP_TOP
1584 LOAD_NAME 12 (e)
1586 POP_TOP
1588 LOAD_NAME 31 (x)
1590 POP_TOP
1592 LOAD_NAME 14 (g)
1594 POP_TOP

1596 LOAD_NAME 25 (r)
1598 POP_TOP
1600 LOAD_NAME 11 (d)
1602 POP_TOP
1604 LOAD_NAME 14 (g)
1606 POP_TOP
1608 LOAD_NAME 29 (v)
1610 POP_TOP
1612 LOAD_NAME 16 (i)
1614 POP_TOP
1616 LOAD_NAME 23 (p)
1618 POP_TOP
1620 LOAD_NAME 14 (g)
1622 POP_TOP
1624 LOAD_NAME 10 (c)
1626 POP_TOP
1628 LOAD_NAME 32 (y)
1630 POP_TOP
1632 LOAD_NAME 19 (l)
1634 POP_TOP
1636 LOAD_NAME 16 (i)
1638 POP_TOP
1640 LOAD_NAME 32 (y)
1642 POP_TOP
1644 LOAD_NAME 25 (r)
1646 POP_TOP
1648 LOAD_NAME 26 (s)
1650 POP_TOP
1652 LOAD_NAME 30 (w)
1654 POP_TOP
1656 LOAD_NAME 13 (f)
1658 POP_TOP
1660 LOAD_NAME 23 (p)
1662 POP_TOP
1664 LOAD_NAME 29 (v)
1666 POP_TOP
1668 LOAD_NAME 9 (b)
1670 POP_TOP
1672 LOAD_NAME 25 (r)
1674 POP_TOP
1676 LOAD_NAME 15 (h)
1678 POP_TOP
1680 LOAD_NAME 20 (m)
1682 POP_TOP
1684 LOAD_NAME 25 (r)
1686 POP_TOP
1688 LOAD_NAME 14 (g)
1690 POP_TOP
1692 LOAD_NAME 27 (t)
1694 POP_TOP
1696 LOAD_NAME 33 (z)
1698 POP_TOP
1700 LOAD_NAME 12 (e)
1702 POP_TOP
1704 LOAD_NAME 29 (v)
1706 POP_TOP
1708 LOAD_NAME 23 (p)
1710 POP_TOP
1712 LOAD_NAME 11 (d)
1714 POP_TOP
1716 LOAD_NAME 9 (b)
1718 POP_TOP
1720 LOAD_NAME 28 (u)
1722 POP_TOP
1724 LOAD_NAME 14 (g)
1726 POP_TOP
1728 LOAD_NAME 14 (g)
1730 POP_TOP
1732 LOAD_NAME 13 (f)
1734 POP_TOP
1736 LOAD_NAME 29 (v)
1738 POP_TOP
1740 LOAD_NAME 29 (v)
1742 POP_TOP
1744 LOAD_NAME 19 (l)
1746 POP_TOP
1748 LOAD_NAME 9 (b)
1750 POP_TOP
1752 LOAD_NAME 16 (i)
1754 POP_TOP
1756 LOAD_NAME 15 (h)
1758 POP_TOP
1760 LOAD_NAME 30 (w)
1762 POP_TOP
1764 LOAD_NAME 9 (b)
1766 POP_TOP
1768 LOAD_NAME 25 (r)
1770 POP_TOP

1772 LOAD_NAME 23 (p)
1774 POP_TOP
1776 LOAD_NAME 12 (e)
1778 POP_TOP
1780 LOAD_NAME 20 (m)
1782 POP_TOP
1784 LOAD_NAME 33 (z)
1786 POP_TOP
1788 LOAD_NAME 20 (m)
1790 POP_TOP
1792 LOAD_NAME 9 (b)
1794 POP_TOP
1796 LOAD_NAME 19 (l)
1798 POP_TOP
1800 LOAD_NAME 25 (r)
1802 POP_TOP
1804 LOAD_NAME 33 (z)
1806 POP_TOP
1808 LOAD_NAME 8 (a)
1810 POP_TOP
1812 LOAD_NAME 26 (s)
1814 POP_TOP
1816 LOAD_NAME 9 (b)
1818 POP_TOP
1820 LOAD_NAME 26 (s)
1822 POP_TOP
1824 LOAD_NAME 28 (u)
1826 POP_TOP
1828 LOAD_NAME 12 (e)
1830 POP_TOP
1832 LOAD_NAME 10 (c)
1834 POP_TOP
1836 LOAD_NAME 14 (g)
1838 POP_TOP
1840 LOAD_NAME 14 (g)
1842 POP_TOP
1844 LOAD_NAME 22 (o)
1846 POP_TOP
1848 LOAD_NAME 13 (f)
1850 POP_TOP
1852 LOAD_NAME 31 (x)
1854 POP_TOP
1856 LOAD_NAME 12 (e)
1858 POP_TOP
1860 LOAD_NAME 15 (h)
1862 POP_TOP
1864 LOAD_NAME 30 (w)
1866 POP_TOP
1868 LOAD_NAME 12 (e)
1870 POP_TOP
1872 LOAD_NAME 31 (x)
1874 POP_TOP
1876 LOAD_NAME 11 (d)
1878 POP_TOP
1880 LOAD_NAME 24 (q)
1882 POP_TOP
1884 LOAD_NAME 22 (o)
1886 POP_TOP
1888 LOAD_NAME 30 (w)
1890 POP_TOP
1892 LOAD_NAME 24 (q)
1894 POP_TOP
1896 LOAD_NAME 30 (w)
1898 POP_TOP
1900 LOAD_NAME 23 (p)
1902 POP_TOP
1904 LOAD_NAME 9 (b)
1906 POP_TOP
1908 LOAD_NAME 30 (w)
1910 POP_TOP
1912 LOAD_NAME 19 (l)
1914 POP_TOP
1916 LOAD_NAME 30 (w)
1918 POP_TOP
1920 LOAD_NAME 24 (q)
1922 POP_TOP
1924 LOAD_NAME 25 (r)
1926 POP_TOP
1928 LOAD_NAME 19 (l)
1930 POP_TOP
1932 LOAD_NAME 32 (y)
1934 POP_TOP
1936 LOAD_NAME 21 (n)
1938 POP_TOP
1940 LOAD_NAME 28 (u)
1942 POP_TOP
1944 LOAD_NAME 23 (p)
1946 POP_TOP
1948 LOAD_NAME 14 (g)
1950 POP_TOP

1952 LOAD_NAME 22 (o)
1954 POP_TOP
1956 LOAD_NAME 13 (f)
1958 POP_TOP
1960 LOAD_NAME 32 (y)
1962 POP_TOP
1964 LOAD_NAME 21 (n)
1966 POP_TOP
1968 LOAD_NAME 14 (g)
1970 POP_TOP
1972 LOAD_NAME 25 (r)
1974 POP_TOP
1976 LOAD_NAME 9 (b)
1978 POP_TOP
1980 LOAD_NAME 18 (k)
1982 POP_TOP
1984 LOAD_NAME 8 (a)
1986 POP_TOP
1988 LOAD_NAME 19 (l)
1990 POP_TOP
1992 LOAD_NAME 11 (d)
1994 POP_TOP
1996 LOAD_NAME 17 (j)
1998 POP_TOP
2000 LOAD_NAME 31 (x)
2002 POP_TOP
2004 LOAD_NAME 33 (z)
2006 POP_TOP
2008 LOAD_NAME 21 (n)
2010 POP_TOP
2012 LOAD_NAME 29 (v)
2014 POP_TOP
2016 LOAD_NAME 29 (v)
2018 POP_TOP
2020 LOAD_NAME 16 (i)
2022 POP_TOP
2024 LOAD_NAME 17 (j)
2026 POP_TOP
2028 LOAD_NAME 18 (k)
2030 POP_TOP
2032 LOAD_NAME 23 (p)
2034 POP_TOP
2036 LOAD_NAME 12 (e)
2038 POP_TOP
2040 LOAD_NAME 10 (c)
2042 POP_TOP
2044 LOAD_NAME 13 (f)
2046 POP_TOP
2048 LOAD_NAME 14 (g)
2050 POP_TOP
2052 LOAD_NAME 11 (d)
2054 POP_TOP
2056 LOAD_NAME 9 (b)
2058 POP_TOP
2060 LOAD_NAME 30 (w)
2062 POP_TOP
2064 LOAD_NAME 25 (r)
2066 POP_TOP
2068 LOAD_NAME 18 (k)
2070 POP_TOP
2072 LOAD_NAME 20 (m)
2074 POP_TOP
2076 LOAD_NAME 14 (g)
2078 POP_TOP
2080 LOAD_NAME 17 (j)
2082 POP_TOP
2084 LOAD_NAME 16 (i)
2086 POP_TOP
2088 LOAD_NAME 21 (n)
2090 POP_TOP
2092 LOAD_NAME 26 (s)
2094 POP_TOP
2096 LOAD_NAME 19 (l)
2098 POP_TOP
2100 LOAD_NAME 28 (u)
2102 POP_TOP
2104 LOAD_NAME 8 (a)
2106 POP_TOP
2108 LOAD_NAME 15 (h)
2110 POP_TOP
2112 LOAD_NAME 33 (z)
2114 POP_TOP
2116 LOAD_NAME 32 (y)
2118 POP_TOP
2120 LOAD_NAME 13 (f)
2122 POP_TOP
2124 LOAD_NAME 10 (c)
2126 POP_TOP
2128 LOAD_NAME 18 (k)
2130 POP_TOP
2132 LOAD_NAME 32 (y)
2134 POP_TOP
2136 LOAD_NAME 18 (k)
2138 POP_TOP
2140 LOAD_NAME 14 (g)
2142 POP_TOP
2144 LOAD_NAME 18 (k)
2146 POP_TOP
2148 LOAD_NAME 30 (w)
2150 POP_TOP
2152 LOAD_NAME 19 (l)
2154 POP_TOP
2156 LOAD_NAME 20 (m)
2158 POP_TOP
2160 LOAD_NAME 25 (r)
2162 POP_TOP
2164 LOAD_NAME 15 (h)
2166 POP_TOP
2168 LOAD_NAME 25 (r)
2170 POP_TOP
2172 LOAD_NAME 28 (u)
2174 POP_TOP
2176 LOAD_NAME 9 (b)
2178 POP_TOP
2180 LOAD_NAME 17 (j)
2182 POP_TOP
2184 LOAD_NAME 32 (y)
2186 POP_TOP
2188 LOAD_NAME 13 (f)
2190 POP_TOP
2192 LOAD_NAME 20 (m)
2194 POP_TOP
2196 LOAD_NAME 13 (f)
2198 POP_TOP
2200 LOAD_NAME 27 (t)
2202 POP_TOP
2204 LOAD_NAME 19 (l)
2206 POP_TOP
2208 LOAD_NAME 8 (a)
2210 POP_TOP
2212 LOAD_NAME 13 (f)
2214 POP_TOP
2216 LOAD_NAME 28 (u)
2218 POP_TOP
2220 LOAD_NAME 17 (j)
2222 POP_TOP
2224 LOAD_NAME 20 (m)
2226 POP_TOP
2228 LOAD_NAME 9 (b)
2230 POP_TOP
2232 LOAD_NAME 16 (i)
2234 POP_TOP
2236 LOAD_NAME 17 (j)
2238 POP_TOP
2240 LOAD_NAME 29 (v)
2242 POP_TOP
2244 LOAD_NAME 30 (w)
2246 POP_TOP
2248 LOAD_NAME 22 (o)
2250 POP_TOP
2252 LOAD_NAME 19 (l)
2254 POP_TOP
2256 LOAD_NAME 30 (w)
2258 POP_TOP
2260 LOAD_NAME 23 (p)
2262 POP_TOP
2264 LOAD_NAME 28 (u)
2266 POP_TOP
2268 LOAD_NAME 8 (a)
2270 POP_TOP
2272 LOAD_NAME 32 (y)
2274 POP_TOP
2276 LOAD_NAME 32 (y)
2278 POP_TOP
2280 LOAD_NAME 31 (x)
2282 POP_TOP
2284 LOAD_NAME 32 (y)
2286 POP_TOP
2288 LOAD_NAME 9 (b)
2290 POP_TOP
2292 LOAD_NAME 11 (d)
2294 POP_TOP
2296 LOAD_NAME 22 (o)
2298 POP_TOP
2300 LOAD_NAME 19 (l)
2302 POP_TOP
2304 LOAD_NAME 20 (m)
2306 POP_TOP
2308 LOAD_NAME 13 (f)
2310 POP_TOP
2312 LOAD_NAME 24 (q)
2314 POP_TOP
2316 LOAD_NAME 28 (u)
2318 POP_TOP
2320 LOAD_NAME 19 (l)
2322 POP_TOP
2324 LOAD_NAME 11 (d)
2326 POP_TOP
2328 LOAD_NAME 31 (x)
2330 POP_TOP
2332 LOAD_NAME 13 (f)
2334 POP_TOP
2336 LOAD_NAME 20 (m)
2338 POP_TOP
2340 LOAD_NAME 29 (v)
2342 POP_TOP
2344 LOAD_NAME 31 (x)
2346 POP_TOP
2348 LOAD_NAME 9 (b)
2350 POP_TOP
2352 LOAD_NAME 33 (z)
2354 POP_TOP
2356 LOAD_NAME 19 (l)
2358 POP_TOP
2360 LOAD_NAME 16 (i)
2362 POP_TOP
2364 LOAD_NAME 30 (w)
2366 POP_TOP
2368 LOAD_NAME 16 (i)
2370 POP_TOP
2372 LOAD_NAME 31 (x)
2374 POP_TOP
2376 LOAD_NAME 12 (e)
2378 POP_TOP
2380 LOAD_NAME 26 (s)
2382 POP_TOP
2384 LOAD_NAME 23 (p)
2386 POP_TOP
2388 LOAD_NAME 21 (n)
2390 POP_TOP
2392 LOAD_NAME 33 (z)
2394 POP_TOP
2396 LOAD_NAME 8 (a)
2398 POP_TOP
2400 LOAD_NAME 31 (x)
2402 POP_TOP
2404 LOAD_NAME 17 (j)
2406 POP_TOP
2408 LOAD_NAME 32 (y)
2410 POP_TOP
2412 LOAD_NAME 25 (r)
2414 POP_TOP
2416 LOAD_NAME 20 (m)
2418 POP_TOP
2420 LOAD_NAME 25 (r)
2422 POP_TOP
2424 LOAD_NAME 15 (h)
2426 POP_TOP
2428 LOAD_NAME 13 (f)
2430 POP_TOP
2432 LOAD_NAME 15 (h)
2434 POP_TOP
2436 LOAD_NAME 22 (o)
2438 POP_TOP
2440 LOAD_NAME 33 (z)
2442 POP_TOP
2444 LOAD_NAME 16 (i)
2446 POP_TOP
2448 LOAD_NAME 33 (z)
2450 POP_TOP
2452 LOAD_NAME 14 (g)
2454 POP_TOP
2456 LOAD_NAME 13 (f)
2458 POP_TOP
2460 LOAD_NAME 29 (v)
2462 POP_TOP
2464 LOAD_NAME 8 (a)
2466 POP_TOP
2468 LOAD_NAME 21 (n)
2470 POP_TOP
2472 RETURN_CONST 14 (None)
2474 PUSH_EXC_INFO

2476 LOAD_NAME 5 (ImportError)
2478 CHECK_EXC_MATCH
2480 POP_JUMP_IF_FALSE 19 (to 2504)
2482 POP_TOP

2484 LOAD_NAME 6 (print)
2486 PUSH_NULL
2488 LOAD_CONST 3 ("run `pip install pycryptodome` to be able to play this challenge")
2490 CALL 1
2492 POP_TOP

2494 LOAD_NAME 7 (exit)
2496 PUSH_NULL
2498 CALL 0
2500 POP_TOP
2502 POP_EXCEPT
2504 JUMP_BACKWARD_NO_INTERRUPT 1396 (to 30)

2506 RERAISE 0
2508 COPY 3
2510 POP_EXCEPT
2512 RERAISE 1


If you've uncovered this message, you're probably on the right track.

The goal for this challenge is to figure out the correct key and IV to decrypt the flag. You must have noticed all the names being pushed and popped and wondered what they're for...
I promise it's not too scary. The key to decrypt this flag is written in ASCII art using these names, so you must reconstruct the source for everything under this
message decryption down to the exact spacing. The IV is the characters at positions
[(476, 6), (468, 5), (282, 6), (506, 6), (420, 3), (492, 0), (192, 6), (56, 6), (144, 3), (324, 0), (360, 1), (352, 6), (30, 1), (260, 0), (298, 1), (480, 3)]
in that exact order joined together where (0, 0) is the *TOP LEFT* of where the ASCII art begins.

For example, consider the following *FAKE* ASCII art where the IV positions are [(0, 0), (5, 1), (2, 6), (10, 6)]

axxxx   x       xxxxxxxxx
x    b  x           x
x    x  x           x
xxxxx   x           x
x    x  x           x
x    x  x           x
xxcxx   xxdxxx      x

In this example, the key would be "BLT" and the IV would be "abcd" since the character at (0, 0) is 'a', (5, 1) is 'b', (2, 6) is 'c', and (10, 6) is 'd'.

To clarify further, all semicolons are placed "normally" meaning that they're placed directly after a statement with no spacing (ex: a;b;   c;  d;), the final IV will only contain characters a-z, and I highly recommend
using a text editor that uses an equal width for all characters to avoid misalignment.

Good luck!
